# AutomaHome

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/humbermail/n01300070/automahome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/humbermail/n01300070/automahome/: DeviceButton.java  MainActivity.java  NavDrawerActivity.java  WelcomeActivity.java
app/src/main/java/ca/humbermail/n01300070/automahome/components/: CategorizedDeviceOrTaskButtonRecyclerViewAdapter.java  CategoryView.java  ColourPickerView.java  ConditionOrOperationView.java  ConditionOrOperationViewAdapter.java  DescriptiveTextView.java  DescriptiveTextViewAdapter.java  DeviceButtonView.java  DeviceOrTaskButtonRecyclerViewAdapter.java  DeviceOrTaskButtonView.java  FavoriteSelectView.java  IconTextData.java  IconTextView.java  IconTextViewAdapter.java  ListLineDividers.java  ListLinePadding.java  LogView.java  LogViewAdapter.java  NonScrollingGridLayoutManager.java  NonScrollingLinerLayoutManager.java  NumberPickerView.java  RecyclerViewCategoryPadding.java  RecyclerViewItemDivider.java
app/src/main/java/ca/humbermail/n01300070/automahome/data/: DeviceAndTaskDataSource.java  DeviceDataPaths.java  LogViewData.java  LoginDataSource.java  LoginRepository.java  PreferenceKeys.java  RealtimeDatabaseDataSource.java  Result.java  UserInfo.java
app/src/main/res/color/: button_blue_background.xml  button_blue_ripple.xml  button_blue_stroke.xml  button_blue_text.xml  button_red_background.xml  button_red_ripple.xml  button_red_stroke.xml  button_red_text.xml  control_checkable_material.xml
app/src/main/res/drawable/: background_button.xml  ic_device_lights.xml  ic_device_movement_sensor.xml  ic_device_thermostat.xml  ic_devices.xml  ic_ellipse_3.xml  ic_equal_sign.xml  ic_less_or_equal.xml  ic_less_than.xml  ic_more_or_equal.xml  ic_more_than.xml  ic_person_add_black_24dp.xml  ic_task.xml  splash_screen.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_network.xml  activity_control_devices.xml  activity_device_search.xml  activity_edit_condition.xml  activity_edit_devices.xml  activity_edit_operation.xml  activity_edit_task.xml  activity_general_setting.xml  activity_invite_user.xml  activity_login.xml  activity_main.xml  activity_manage_home.xml  activity_nav_drawer.xml  activity_notificationa_setting.xml  activity_register.xml  activity_signin.xml  activity_task_condition_movement.xml  activity_task_condition_schedule.xml  activity_task_condition_temperature.xml  activity_task_lights.xml  activity_task_movement.xml  activity_task_operation_lights.xml  activity_task_operation_thermostat.xml  activity_task_schedule.xml  activity_task_temperature.xml  activity_task_thermostat.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  device_button.xml  fragment_account_setting.xml  fragment_add_network.xml  fragment_choose_condition.xml  fragment_choose_operation.xml  fragment_confirm_account.xml  fragment_control_device_temp_humid.xml  fragment_control_device_thermostat.xml  fragment_control_light.xml  fragment_control_movement_sensor.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  preferences.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ca/humbermail/n01300070/automahome/: ExampleUnitTest.java
(+108 files in other folders)
