apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"
	
	defaultConfig {
		applicationId "ca.humbermail.n01300070.automahome"
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 4
		versionName "0.3"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.annotation:annotation:1.2.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
	implementation 'androidx.gridlayout:gridlayout:1.0.0'
	implementation 'com.google.firebase:firebase-database:19.7.0'
	implementation 'com.google.firebase:firebase-auth:20.0.4'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	implementation "androidx.core:core-ktx:1.3.2"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.github.duanhong169:colorpicker:1.1.6'
	
}
repositories {
	mavenCentral()
}