<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.devices.edit.EditDevicesActivity">
    
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_editDevice_discardChanges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">
        
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_editDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/device_name" />
            </com.google.android.material.textfield.TextInputLayout>
        
            <TextView
                android:id="@+id/textView_deviceLocation_editDevice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/device_location"
                app:layout_constraintEnd_toEndOf="@+id/spinner_editDevice"
                app:layout_constraintStart_toStartOf="@+id/spinner_editDevice"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
        
            <Spinner
                android:id="@+id/spinner_editDevice"
                style="@style/Widget.AutomaHome.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/arrayRooms"
                app:layout_constraintEnd_toStartOf="@+id/spinner_editDevice_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_deviceLocation_editDevice" />
        
            <TextView
                android:id="@+id/textView_editDevice_deviceLocation2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/spinner_editDevice_2"
                app:layout_constraintStart_toStartOf="@+id/spinner_editDevice_2"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
        
            <Spinner
                android:id="@+id/spinner_editDevice_2"
                style="@style/Widget.AutomaHome.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/arrayRooms"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_editDevice"
                app:layout_constraintTop_toBottomOf="@+id/textView_deviceLocation_editDevice" />
        
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_editDevice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_editDevice" />
    
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    
    <Button
        android:id="@+id/button_editDevice_discardChanges"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="discardButtonClicked"
        android:text="@string/discard_changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space_editDevice_buttons"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    
    <Space
        android:id="@+id/space_editDevice_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_editDevice_save"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_editDevice_discardChanges" />
    
    <Button
        android:id="@+id/button_editDevice_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="saveButtonClicked"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/space_editDevice_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>