<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	tools:context=".ui.tasks.operation.EditOperationActivity">
	
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/fragment_editOperation"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toTopOf="@+id/button_editOperation_delete"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<Button
		android:id="@+id/button_editOperation_delete"
		style="@style/Widget.MaterialComponents.Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="@android:color/holo_red_dark"
		android:onClick="discardButtonClicked"
		android:text="@string/delete"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/button_editOperation_save"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintStart_toStartOf="parent" />
	
	<Button
		android:id="@+id/button_editOperation_save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="saveButtonClicked"
		android:text="@string/done"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/button_editOperation_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>