<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.settings.NotificationaSetting">


    <ImageButton
        android:id="@+id/general3btn"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"

        android:src="@drawable/general2"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="generalBtn_Clicked"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>



    <ImageButton
        android:id="@+id/account2btn"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"

        android:src="@drawable/setting_account"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="accountBtn_Clicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <ImageButton
        android:id="@+id/notification3btn"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"

        android:src="@drawable/notification2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <TextView
        android:id="@+id/textView_notifications"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/notifications"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/slide"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/slidebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView_notiSound"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/notification_sound"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/volumeSlideOff"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/volume_off_black_18_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/volumSlide"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginTop="196dp"
        android:src="@drawable/light_slider_1_continuous_b_value_indicator_3_states"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/volumeSlideOn"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/volume_up_black_18_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>