<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.tasks.EditTaskActivity">
	
	
	<ScrollView
		android:id="@+id/scrollView_editTask"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toTopOf="@+id/button_editTask_discard"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="16dp"
			android:paddingTop="16dp"
			android:paddingEnd="16dp"
			android:paddingBottom="8dp">
			
			<TextView
				android:id="@+id/textView_conditions_header"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:text="@string/run_if"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
				app:layout_constraintBottom_toBottomOf="@+id/button_addCondition"
				app:layout_constraintEnd_toStartOf="@+id/button_addCondition"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/button_addCondition" />
			
			<Button
				android:id="@+id/button_addCondition"
				style="@style/Widget.MaterialComponents.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="addConditionButtonClicked"
				android:text="@string/add_cond"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView_conditions"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/button_addCondition" />
			
			<TextView
				android:id="@+id/textView_operations_header"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:text="@string/then_do"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
				app:layout_constraintBottom_toBottomOf="@+id/button_addOperation"
				app:layout_constraintEnd_toStartOf="@+id/button_addOperation"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/button_addOperation" />
			
			<Button
				android:id="@+id/button_addOperation"
				style="@style/Widget.MaterialComponents.Button.TextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:onClick="addOperationButtonClicked"
				android:text="@string/add_op"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/recyclerView_conditions" />
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView_operations"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/button_addOperation" />
			
			<ca.humbermail.n01300070.automahome.components.FavoriteSelectView
				android:id="@+id/favoriteSelectView_editTask"
				android:layout_width="256dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/recyclerView_operations" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
	
	<Button
		android:id="@+id/button_editTask_discard"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="16dp"
		android:onClick="discardButtonClicked"
		android:text="@string/discard"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/space_editTask_buttons"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent" />
	
	<Space
		android:id="@+id/space_editTask_buttons"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/button_editTask_save"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/button_editTask_discard" />
	
	<Button
		android:id="@+id/button_editTask_save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:onClick="saveButtonClicked"
		android:text="@string/saveChanges"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/space_editTask_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>