<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.operation.EditOperationActivity">
    
    <TextView
        android:id="@+id/editOperationThermostat_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/thermostat"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ca.humbermail.n01300070.automahome.components.NumberPickerView
        android:id="@+id/numberPickerView_editOperationThermostat_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/temperature"
        android:textAppearance="@style/TextAppearance.AutomaHome.Temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOperationThermostat_header"
        app:numberAlignment="right"
        app:numberInterval="0.5" />
    
</androidx.constraintlayout.widget.ConstraintLayout>