<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_thermoTempSensor"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.devices.edit.EditThermostatFragment">
	
	
	<ca.humbermail.n01300070.automahome.components.NumberPickerView
		android:id="@+id/numberPickerView_targetTemperature_editThermostat"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="@string/target_temperature"
		android:textAppearance="@style/TextAppearance.AutomaHome.Temp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:numberAlignment="right"
		app:numberInterval="0.5">
	
	</ca.humbermail.n01300070.automahome.components.NumberPickerView>
	
	<ca.humbermail.n01300070.automahome.components.NumberPickerView
		android:id="@+id/numberPicker_temperatureRange_editThermostat"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:hint="@string/temperature_range_edit_text_hint"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/numberPickerView_targetTemperature_editThermostat"
		app:numberAlignment="right"
		app:numberInterval="0.5">
	
	</ca.humbermail.n01300070.automahome.components.NumberPickerView>


</androidx.constraintlayout.widget.ConstraintLayout>