<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/night_light2"
        android:layout_width="177dp"
        android:layout_height="22dp"
        android:text="Device Location"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/checkmark_description2"
        android:layout_width="252dp"
        android:layout_height="73dp"
        android:text="@string/changes_brightness_automatically_when_light_changes"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="303dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="40dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard Changes"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="516dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="516dp" />
</androidx.constraintlayout.widget.ConstraintLayout>