<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.devices.DevicesFragment">
	
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="4dp"
		app:cardCornerRadius="0dp">
		
		<Spinner
			android:id="@+id/spinner_device_rooms"
			style="@style/Widget.AutomaHome.Spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_margin="8dp"
			android:entries="@array/arrayRooms_withAll" />
	
	</androidx.cardview.widget.CardView>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView_devices"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		
		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/extendedFAB_add_device"
			style="@style/Widget.AutomaHome.ExtFAB.PrimaryColour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/fab_margin"
			android:clickable="true"
			android:focusable="true"
			android:text="@string/fab_add_device"
			app:icon="@drawable/ic_add" />
	
	</FrameLayout>

</LinearLayout>