<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_controlLight_brightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/brightness"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_controlLight_Lowbrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_controlLight_brightness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar_controlLight_brightness"
        app:srcCompat="@drawable/ic_favorite" />

    <SeekBar
        android:id="@+id/seekBar_controlLight_brightness"
        style="@style/Widget.AutomaHome.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:progressTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageView_controlLight_Highbrightness"
        app:layout_constraintStart_toEndOf="@+id/imageView_controlLight_Lowbrightness"
        app:layout_constraintTop_toBottomOf="@+id/textView_controlLight_brightness" />

    <ImageView
        android:id="@+id/imageView_controlLight_Highbrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_controlLight_brightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar_controlLight_brightness"
        app:srcCompat="@drawable/ic_favorite" />

    <TextView
        android:id="@+id/textView_controlLight_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/temperature"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_controlLight_Lowbrightness" />

    <ImageView
        android:id="@+id/imageView_controlLight_Lowtemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_controlLight_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar_controlLight_temp"
        app:srcCompat="@drawable/ic_favorite" />

    <SeekBar
        android:id="@+id/seekBar_controlLight_temp"
        style="@style/Widget.AutomaHome.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_controlLight_Hightemp"
        app:layout_constraintStart_toEndOf="@+id/imageView_controlLight_Lowtemp"
        app:layout_constraintTop_toBottomOf="@+id/textView_controlLight_temperature" />

    <ImageView
        android:id="@+id/imageView_controlLight_Hightemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_controlLight_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar_controlLight_temp"
        app:srcCompat="@drawable/ic_favorite" />

    <Switch
        android:id="@+id/switch_control_light_nightLight"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/night_light"
        android:thumbTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_controlLight_temp" />

</androidx.constraintlayout.widget.ConstraintLayout>