<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.tasks.condition.EditConditionTemperatureFragment">
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout_editConditionTemperature_deviceSelect"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="@string/select_device"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible">
		
		<AutoCompleteTextView
			android:id="@+id/autoCompleteText_editConditionTemperature_deviceSelect"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@null"
			android:imeOptions="actionDone"
			android:inputType="text"
			android:singleLine="true" />
	</com.google.android.material.textfield.TextInputLayout>
	
	<ca.humbermail.n01300070.automahome.components.NumberPickerView
		android:id="@+id/numberPickerView_editConditionTemperature"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="32dp"
		android:hint="@string/temperature"
		android:textAppearance="@style/TextAppearance.AutomaHome.Temp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout_editConditionTemperature_deviceSelect"
		app:numberAlignment="right"
		app:numberInterval="0.5" />
	
	<com.google.android.material.button.MaterialButtonToggleGroup
		android:id="@+id/buttonToggleGroup_logic"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		app:checkedButton="@id/toggleButton_equal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/numberPickerView_editConditionTemperature"
		app:selectionRequired="true"
		app:singleSelection="true">
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/toggleButton_lessThan"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:contentDescription="@string/less_than"
			android:drawablePadding="0dp"
			android:insetLeft="0dp"
			android:insetTop="0dp"
			android:insetRight="0dp"
			android:insetBottom="0dp"
			app:icon="@drawable/ic_less_than"
			app:iconGravity="textStart"
			app:iconPadding="0dp" />
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/toggleButton_equal"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:contentDescription="@string/equal_to"
			android:insetLeft="0dp"
			android:insetTop="0dp"
			android:insetRight="0dp"
			android:insetBottom="0dp"
			app:icon="@drawable/ic_equal_sign"
			app:iconGravity="textStart"
			app:iconPadding="0dp" />
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/toggleButton_moreThan"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:contentDescription="@string/more_than"
			android:insetLeft="0dp"
			android:insetTop="0dp"
			android:insetRight="0dp"
			android:insetBottom="0dp"
			app:icon="@drawable/ic_more_than"
			app:iconGravity="textStart"
			app:iconPadding="0dp" />
	
	</com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>