<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.home.HomeFragment">

	<ImageView
		android:id="@+id/imageView_icon2"
		android:layout_width="41dp"
		android:layout_height="40dp"
		android:layout_marginTop="50dp"
		android:adjustViewBounds="false"
		android:scaleType="fitCenter"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.167"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@mipmap/ic_launcher_round"
		tools:ignore="ContentDescription" />

	<TextView
		android:id="@+id/textView_currentHome"
		android:layout_width="200dp"
		android:layout_height="30dp"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="50dp"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:text="@string/currentHome"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/dropdown_menu1"
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginStart="@android:dimen/thumbnail_height"
		android:layout_marginTop="55dp"
		android:src="@drawable/icon_navigation_arrow_drop_down_24_px"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.428"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

	</ImageButton>

	<TextView
		android:id="@+id/textView_wifiDetect"
		android:layout_width="187dp"
		android:layout_height="29dp"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="65dp"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:text="@string/wifiDetection"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.078"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_currentHome" />

	<TextView
		android:id="@+id/textView_network1"
		android:layout_width="147dp"
		android:layout_height="30dp"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:text="@string/network1"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.107"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/devider" />

	<TextView
		android:id="@+id/textView_network2"
		android:layout_width="147dp"
		android:layout_height="30dp"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:text="@string/network2"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.107"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/devider3" />


	<ImageButton
		android:id="@+id/icon1"
		android:layout_width="40dp"
		android:layout_height="29dp"
		android:layout_marginStart="@android:dimen/thumbnail_height"
		android:layout_marginTop="25dp"
		android:backgroundTint="#00FFFFFF"

		android:src="@drawable/icon"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintHorizontal_bias="0.776"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/devider">

	</ImageButton>


	<ImageButton
		android:id="@+id/icon2"
		android:layout_width="40dp"
		android:layout_height="29dp"
		android:layout_marginStart="@android:dimen/thumbnail_height"
		android:layout_marginTop="25dp"
		android:backgroundTint="#00FFFFFF"

		android:src="@drawable/icon"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintHorizontal_bias="0.776"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/devider3">

	</ImageButton>

	<ImageButton
		android:id="@+id/addNetwork"
		android:layout_width="133dp"
		android:layout_height="31dp"
		android:layout_marginStart="@android:dimen/thumbnail_height"
		android:layout_marginTop="65dp"
		android:backgroundTint="#00FFFFFF"

		android:onClick="addNetworkBtn_Clicked"
		android:src="@drawable/light_button_2_text_b_text_icon"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.529"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_currentHome">

	</ImageButton>

	<ImageView
		android:id="@+id/devider"
		android:layout_width="330dp"
		android:layout_height="12dp"
		android:layout_marginStart="@android:dimen/thumbnail_height"
		android:layout_marginTop="35dp"
		android:layout_marginEnd="@android:dimen/thumbnail_height"
		android:src="@drawable/light_devider"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintHorizontal_bias="0.501"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_wifiDetect">

	</ImageView>

	<ImageView
		android:id="@+id/devider3"
		android:layout_width="330dp"
		android:layout_height="12dp"
		android:layout_marginStart="@android:dimen/thumbnail_height"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="@android:dimen/thumbnail_height"
		android:src="@drawable/light_devider"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintHorizontal_bias="0.501"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_network1">

	</ImageView>


	<ImageView
		android:id="@+id/devider4"
		android:layout_width="330dp"
		android:layout_height="12dp"
		android:layout_marginStart="@android:dimen/thumbnail_height"
		android:layout_marginTop="27dp"
		android:layout_marginEnd="@android:dimen/thumbnail_height"
		android:src="@drawable/light_devider"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_users">

	</ImageView>

	<ImageView
		android:id="@+id/devider5"
		android:layout_width="330dp"
		android:layout_height="12dp"
		android:layout_marginStart="@android:dimen/thumbnail_height"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="@android:dimen/thumbnail_height"
		android:src="@drawable/light_devider"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_you">

	</ImageView>

	<ImageView
		android:id="@+id/devider6"
		android:layout_width="330dp"
		android:layout_height="12dp"
		android:layout_marginStart="@android:dimen/thumbnail_height"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="@android:dimen/thumbnail_height"
		android:src="@drawable/light_devider"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_user1">

	</ImageView>

	<TextView
		android:id="@+id/textView_users"
		android:layout_width="187dp"
		android:layout_height="29dp"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="35dp"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:text="@string/users"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.078"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_network2" />

	<ImageButton
		android:id="@+id/inviteUser"
		android:layout_width="134dp"
		android:layout_height="29dp"
		android:layout_marginStart="@android:dimen/thumbnail_height"
		android:layout_marginTop="35dp"
		android:backgroundTint="#00FFFFFF"

		android:onClick="inviteUserBtn_Clicked"
		android:src="@drawable/light_button_1_text_b_text_icon"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_network2">

	</ImageButton>

	<TextView
		android:id="@+id/textView_you"
		android:layout_width="147dp"
		android:layout_height="30dp"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:text="@string/you"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.064"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/devider4" />

	<TextView
		android:id="@+id/textView_user1"
		android:layout_width="147dp"
		android:layout_height="30dp"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:text="@string/user1"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.064"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/devider5" />

	<TextView
		android:id="@+id/textView_user2"
		android:layout_width="147dp"
		android:layout_height="30dp"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:text="@string/user2"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.064"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/devider6" />

	<ImageButton
		android:id="@+id/deletebtn"
		android:layout_width="134dp"
		android:layout_height="29dp"
		android:layout_marginStart="24dp"
		android:layout_marginTop="68dp"

		android:layout_marginEnd="24dp"
		android:backgroundTint="#00FFFFFF"

		android:src="@drawable/light_button_3_contained_a_text_enabled"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_user2">

	</ImageButton>

	<TextView
		android:id="@+id/text_home"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:textAlignment="center"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.863" />
</androidx.constraintlayout.widget.ConstraintLayout>