<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.settings.GeneralSettingsFragment" >

	<TextView
		android:id="@+id/textView_displayTemp"
		android:layout_width="217dp"
		android:layout_height="33dp"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:text="@string/displayTemp"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/text_settings"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:textAlignment="center"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.75"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.701" />
	
	<Button
		android:id="@+id/button_logout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="316dp"
		android:backgroundTint="@color/design_default_color_error"
		android:onClick="logoutButton_onClick"
		android:text="@string/logout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textView_displayTemp" />

	<com.google.android.material.button.MaterialButtonToggleGroup
		android:id="@+id/toggleGroup"
		android:layout_width="138dp"
		android:layout_height="66dp"
		android:layout_marginEnd="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:selectionRequired="true"
		app:singleSelection="true"
		tools:layout_editor_absoluteY="16dp">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/cel_toggle"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginBottom="372dp"
			android:text="C" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/fah_toggle"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginBottom="372dp"
			android:text="F" />

	</com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>