<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.settings.AccountSettingFragment">

    <ImageButton
        android:id="@+id/general2btn"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"

        android:onClick="generalBtn_Clicked"
        android:src="@drawable/general2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <ImageButton
        android:id="@+id/account2btn"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"

        android:src="@drawable/account2"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="accountBtn_Clicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <ImageButton
        android:id="@+id/notification2btn"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"

        android:src="@drawable/setting_notification"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="notificationBtn_Clicked"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <TextView
        android:id="@+id/textView_changeInfo"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/change_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/general2btn" />

    <EditText
        android:id="@+id/editText_firstName"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=".AUTOFILL_HINT_PERSON_NAME_GIVEN"
        android:ems="10"
        android:hint="@string/prompt_firstName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/editText_lastName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_changeInfo" />

    <EditText
        android:id="@+id/editText_lastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=".AUTOFILL_HINT_PERSON_NAME_FAMILY"
        android:ems="10"
        android:hint="@string/prompt_lastName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText_firstName"
        app:layout_constraintTop_toTopOf="@+id/textView_changeInfo" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=".AUTOFILL_HINT_EMAIL_ADDRESS"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_firstName" />

    <TextView
        android:id="@+id/textView_changePassword"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/change_password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_email" />

    <EditText
        android:id="@+id/editText_currPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=".AUTOFILL_HINT_NEW_PASSWORD"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/curr_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_changePassword" />

    <EditText
        android:id="@+id/editText_newPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=".AUTOFILL_HINT_NEW_PASSWORD"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/new_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_currPassword" />


    <Button
        android:id="@+id/button_signOut"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"

        android:backgroundTint="@color/design_default_color_primary"
        android:onClick="signOutBtn_Clicked"
        android:text="Sign Out"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_newPassword">

    </Button>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/design_default_color_primary"

        android:onClick="confirmBtn_Clicked"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_newPassword">

    </Button>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="@color/design_default_color_error"
        android:onClick="deleteButton_onClick"
        android:text="Delete Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_newPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>