<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="bottom"
	android:theme="@style/ThemeOverlay.AppCompat">
	
	<ImageView
		android:id="@+id/imageView_navIcon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:contentDescription="@string/nav_header_desc"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@mipmap/ic_launcher_round" />
	
	<TextView
		android:id="@+id/textView_navHeader"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="8dp"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="?android:attr/textColorPrimary"
		app:layout_constraintBottom_toTopOf="@+id/spinner_home"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageView_navIcon"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed" />
	
	<Spinner
		android:id="@+id/spinner_home"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:entries="@array/arrayHomes"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/textView_navHeader"
		app:layout_constraintTop_toBottomOf="@+id/textView_navHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>