<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView
		android:id="@+id/textView_prefix"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_number"
		app:layout_constraintEnd_toStartOf="@+id/textInputLayout_number"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textInputLayout_number"
		tools:text="Prefix" />
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout_number"
		android:layout_width="96dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/textView_suffix"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/textView_prefix"
		app:layout_constraintTop_toTopOf="parent">
		
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/textInputEditText_number"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:inputType="number"
			tools:hint="Hint"
			tools:text="##" />
	</com.google.android.material.textfield.TextInputLayout>
	
	<TextView
		android:id="@+id/textView_suffix"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_number"
		app:layout_constraintEnd_toStartOf="@+id/linearLayout_numberPickerView_buttons"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/textInputLayout_number"
		app:layout_constraintTop_toTopOf="@+id/textInputLayout_number"
		tools:text="Suffix" />
	
	<LinearLayout
		android:id="@+id/linearLayout_numberPickerView_buttons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_number"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/textView_suffix"
		app:layout_constraintTop_toTopOf="@+id/textInputLayout_number">
		
		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/imageView_increaseNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:contentDescription="@string/increase_temperature"
			android:src="@drawable/ic_arrow_up" />
		
		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/imageView_decreaseNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:contentDescription="@string/decrease_temperature"
			android:src="@drawable/ic_arrow_down" />
	
	</LinearLayout>
</merge>