<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<View
		android:id="@+id/colourPreview_colourPickerView"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@android:color/darker_gray"
		app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_colourHex_colourPickerView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/textInputLayout_colourHex_colourPickerView" />
	
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout_colourHex_colourPickerView"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/colourPreview_colourPickerView"
		app:layout_constraintTop_toTopOf="parent"
		app:prefixText="#">
		
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/inputEditText_colourHex_colourPickerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:digits="0123456789ABCDEF"
			android:hint="@string/colour_hex_value"
			android:imeOptions="actionDone"
			android:inputType="textNoSuggestions|textCapCharacters"
			android:maxLength="6"
			android:selectAllOnFocus="true"
			android:singleLine="true" />
	</com.google.android.material.textfield.TextInputLayout>
	
	<top.defaults.colorpicker.ColorPickerView
		android:id="@+id/colourPicker_colourPickerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:enableBrightness="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout_colourHex_colourPickerView" />

</androidx.constraintlayout.widget.ConstraintLayout>