<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	
	<TextView
		android:id="@+id/textView_iconTextView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
		tools:text="TextView" />
	
	<ImageView
		android:id="@+id/imageView_iconTextView_icon"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		tools:ignore="ContentDescription"
		tools:src="@drawable/ic_edit" />
</merge>