<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".components.DeviceButtonView" >
	
	<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="4dp"
	android:paddingTop="4dp"
	android:paddingRight="4dp"
	android:paddingBottom="4dp">
		
		<ImageView
			android:id="@+id/imageView_device_type"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="@drawable/background_button"
			android:backgroundTint="#EEEEEE"
			android:padding="4dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0" />
		
		<TextView
			android:id="@+id/textView_device_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:maxLines="2"
			android:minLines="1"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
			android:textColor="?attr/colorOnSecondary"
			app:layout_constraintBottom_toBottomOf="@+id/imageView_device_type"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/imageView_device_type"
			app:layout_constraintTop_toTopOf="@+id/imageView_device_type" />
		
		<TextView
			android:id="@+id/textView_location"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:maxLines="1"
			android:minLines="1"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
			android:textColor="?android:attr/textColorSecondary"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/imageView_device_type" />
		
	</androidx.constraintlayout.widget.ConstraintLayout>
</merge>